# VaultAddress

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**Chain** | Pointer to **string** |  | [optional] 
**Address** | Pointer to **string** |  | [optional] 

## Methods

### NewVaultAddress

`func NewVaultAddress() *VaultAddress`

NewVaultAddress instantiates a new VaultAddress object
This constructor will assign default values to properties that have it defined,
and makes sure properties required by API are set, but the set of arguments
will change when the set of required properties is changed

### NewVaultAddressWithDefaults

`func NewVaultAddressWithDefaults() *VaultAddress`

NewVaultAddressWithDefaults instantiates a new VaultAddress object
This constructor will only assign default values to properties that have it defined,
but it doesn't guarantee that properties required by API are set

### GetChain

`func (o *VaultAddress) GetChain() string`

GetChain returns the Chain field if non-nil, zero value otherwise.

### GetChainOk

`func (o *VaultAddress) GetChainOk() (*string, bool)`

GetChainOk returns a tuple with the Chain field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetChain

`func (o *VaultAddress) SetChain(v string)`

SetChain sets Chain field to given value.

### HasChain

`func (o *VaultAddress) HasChain() bool`

HasChain returns a boolean if a field has been set.

### GetAddress

`func (o *VaultAddress) GetAddress() string`

GetAddress returns the Address field if non-nil, zero value otherwise.

### GetAddressOk

`func (o *VaultAddress) GetAddressOk() (*string, bool)`

GetAddressOk returns a tuple with the Address field if it's non-nil, zero value otherwise
and a boolean to check if the value has been set.

### SetAddress

`func (o *VaultAddress) SetAddress(v string)`

SetAddress sets Address field to given value.

### HasAddress

`func (o *VaultAddress) HasAddress() bool`

HasAddress returns a boolean if a field has been set.


[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


